<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantpossystem.FXMLLoginScreenController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox alignment="CENTER" layoutX="374.0" layoutY="177.0" prefHeight="296.0" prefWidth="253.0">
         <children>
              <Button fx:id="button" onAction="#handleChefButtonAction" prefHeight="50.0" prefWidth="100.0" text="Chef" textFill="#786ed3">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleFoHButtonAction" prefHeight="50.0" prefWidth="100.0" text="FoH" textFill="#786ed3">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleManagerButtonAction" prefHeight="50.0" prefWidth="100.0" text="Manager" textFill="#786ed3">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="455.0" layoutY="114.0" prefHeight="23.0" prefWidth="90.0" text="Login" textFill="#786ed3">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
