<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantpossystem.ManagerGUIController">
  <tabs>
    <Tab text="Menu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Tables ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Active Orders ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Edit Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="editMenuTable" layoutX="49.0" layoutY="84.0" prefHeight="200.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="categoryColumn" prefWidth="100.0" resizable="false" text="Category" />
                      <TableColumn fx:id="nameColumn" prefWidth="100.0" resizable="false" text="Name" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="100.0" resizable="false" text="Description" />
                        <TableColumn fx:id="priceColumn" prefWidth="100.0" resizable="false" text="Price" />
                        <TableColumn fx:id="allergenColumn" prefWidth="100.0" resizable="false" text="Allergen" />
                        <TableColumn fx:id="prepTimeColumn" prefWidth="100.0" text="Prep Time" />
                    </columns>
                  </TableView>
                  <Button fx:id="addItemButton" layoutX="315.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleAddItemButtonAction" text="Add Item" textFill="#786ed3" />
                  <Button fx:id="refreshEditMenuTableButton" layoutX="320.0" layoutY="304.0" mnemonicParsing="false" onAction="#fetchAndUpdateEditMenuTable" text="Refresh" textFill="#786ed3" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
