<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="restaurantpossystem.ManagerGUIController">
  <tabs>
    <Tab text="Menu">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Tables ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab text="Active Orders ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Edit Menu">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="75.0" layoutY="84.0" prefHeight="200.0" prefWidth="550.0">
                    <columns>
                      <TableColumn prefWidth="110.0" resizable="false" text="Category" />
                      <TableColumn prefWidth="110.0" resizable="false" text="Name" />
                        <TableColumn prefWidth="110.0" resizable="false" text="Description" />
                        <TableColumn prefWidth="110.0" resizable="false" text="Price" />
                        <TableColumn prefWidth="110.0" resizable="false" text="Allergen" />
                    </columns>
                  </TableView>
                  <Button layoutX="316.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleAddItemButtonAction" text="Add Item" textFill="#786ed3" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
