<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurantpossystem.NewMenuItemController">
   <children>
      <Text fill="#c3a7a7" layoutX="395.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="193.22900390625" />
      <Label layoutX="168.0" layoutY="60.0" prefHeight="26.0" prefWidth="365.0" text="What would you like to add to your Menu?" textFill="#786ed3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="allergen" layoutX="131.0" layoutY="247.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="74.0" text="Allergen" textFill="#c3a7a7">
         <tooltip>
            <Tooltip text="Is the Menu Item an Allergen?" />
         </tooltip></CheckBox>
      <Button layoutX="319.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleConfirmButtonAction" text="Confirm" textFill="#786ed3" />
      <TextField fx:id="name" layoutX="126.0" layoutY="104.0" promptText="Name">
         <tooltip>
            <Tooltip text="A Name for the Menu Item" />
         </tooltip></TextField>
      <TextField fx:id="description" layoutX="126.0" layoutY="172.0" promptText="Description">
         <tooltip>
            <Tooltip text="A Description for the Menu Item" />
         </tooltip></TextField>
      <TextField fx:id="price" layoutX="395.0" layoutY="172.0" promptText="Price">
         <tooltip>
            <Tooltip text="A Price for the Menu Item" />
         </tooltip></TextField>
      <TextField fx:id="preperationTime" layoutX="395.0" layoutY="242.0" promptText="Preparation Time (mins)">
         <tooltip>
            <Tooltip text="How long does the Menu Item take to prepare? " />
         </tooltip></TextField>
      <ComboBox fx:id="categoryChoiceBox" layoutX="395.0" layoutY="104.0" prefWidth="150.0" promptText="Category">
         <tooltip>
            <Tooltip text="A Category for the the Menu Item" />
         </tooltip>
      </ComboBox>
      <Label fx:id="priceRequiredIndicator" layoutX="429.0" layoutY="201.0" textFill="#d01616" />
      <Label fx:id="preperationRequiredIndicator" layoutX="429.0" layoutY="269.0" textFill="#d01616" />
      <Label fx:id="descRequiredIndicator" layoutX="166.0" layoutY="201.0" textFill="#d01616" />
      <Label fx:id="categoryRequiredIndicator" layoutX="429.0" layoutY="131.0" textFill="#d01616" />
      <Label fx:id="nameRequiredIndicator" layoutX="164.0" layoutY="131.0" textFill="#d01616" />
   </children>
</AnchorPane>
